{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "yarn lint && node ./utils/fix-svg.js && nuxt build",
    "fix-svg": "node ./utils/fix-svg.js",
    "dev": "node ./utils/fix-svg.js && nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .ts,.js,.vue --config eslint.config.mjs"
  },
  "dependencies": {
    "@nuxt/eslint": "1.4.1",
    "@nuxtjs/storybook": "8.4.1",
    "@pinia/nuxt": "0.11.1",
    "dotenv": "^17.2.2",
    "eslint": "^9.0.0",
    "floating-vue": "^5.2.2",
    "nuxt": "^3.17.5",
    "pinia": "^3.0.3",
    "storybook": "9.0.5",
    "vue": "^3.5.17",
    "vue-final-modal": "^4.5.5",
    "vue-router": "^4.5.1",
    "vue3-carousel": "^0.16.0",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "sass": "^1.89.2",
    "typescript-eslint": "^8.35.1",
    "vite-svg-loader": "^5.1.0",
    "vue-i18n": "^11.1.7"
  }
}
